{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f12\fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt Arial Unicode MS};}{\f118\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}@Batang;}{\f119\froman\fcharset238\fprq2 Times New Roman CE;}
{\f120\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f122\froman\fcharset161\fprq2 Times New Roman Greek;}{\f123\froman\fcharset162\fprq2 Times New Roman Tur;}{\f124\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f125\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f126\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f127\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f129\fswiss\fcharset238\fprq2 Arial CE;}
{\f130\fswiss\fcharset204\fprq2 Arial Cyr;}{\f132\fswiss\fcharset161\fprq2 Arial Greek;}{\f133\fswiss\fcharset162\fprq2 Arial Tur;}{\f134\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f135\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f136\fswiss\fcharset186\fprq2 Arial Baltic;}{\f137\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp3081\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6514790\rsid7078328\rsid13264685}{\*\generator Microsoft Word 11.0.8106;}{\info{\operator Medibank Private Limited}{\creatim\yr2010\mo2\dy1\hr11\min9}{\revtim\yr2010\mo2\dy1\hr11\min12}
{\version4}{\edmins3}{\nofpages2}{\nofwords670}{\nofchars3824}{\nofcharsws4486}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot6514790 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp3081\langfenp1042 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13264685 \hich\af1\dbch\af12\loch\f1 Input Director is distributed under the following \hich\af1\dbch\af12\loch\f1 License Agreement:
\par 
\par \hich\af1\dbch\af12\loch\f1 LICENSE TERMS
\par 
\par \hich\af1\dbch\af12\loch\f1 
Input Director is downloadable software which does not require payment of any license fee. The copyright owner and Licensor of Input Director is Imperative Software Pty Ltd. This Freeware License is a binding legal agreement between the individual who dow
\hich\af1\dbch\af12\loch\f1 n\hich\af1\dbch\af12\loch\f1 loads Input Director ("You") and the Licensor.
\par 
\par \hich\af1\dbch\af12\loch\f1 INPUT DIRECTOR IS COPYRIGHTED AND THE OWNER OF THE COPYRIGHT CLAIMS ALL EXCLUSIVE RIGHTS TO INPUT DIRECTOR, EXCEPT AS LICENSED TO USERS HEREUNDER AND SUBJECT TO STRICT COMPLIANCE WITH THE TERMS OF THIS FREEWA
\hich\af1\dbch\af12\loch\f1 RE LICENSE.
\par 
\par \hich\af1\dbch\af12\loch\f1 
Even though a license fee is not paid for use of Input Director, there are conditions for using it. As a condition for granting you a license to use Input Director, you agree to all of the following terms and conditions. You are deemed to have
\hich\af1\dbch\af12\loch\f1  read, understand, and have accepted all such terms and conditions upon executing a installation of Input Director.
\par 
\par \hich\af1\dbch\af12\loch\f1 If you fail to abide by any of the terms and conditions set forth herein, your license to use Input Director shall be immediately and autom\hich\af1\dbch\af12\loch\f1 
atically revoked, without any notice or other action by the Copyright Owner.
\par 
\par \hich\af1\dbch\af12\loch\f1 TERMS AND CONDITIONS
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7078328 \hich\af1\dbch\af12\loch\f1 1\hich\af1\dbch\af12\loch\f1 .\hich\af1\dbch\af12\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13264685 \hich\af1\dbch\af12\loch\f1 
You are granted a personal, non-transferable and non-exclusive license to use the software Input Director for }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13264685 \hich\af1\dbch\af12\loch\f1 PERSONAL NON-COMMERCIAL USE}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13264685 \hich\af1\dbch\af12\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13264685 \hich\af1\dbch\af12\loch\f1 ONLY\hich\af1\dbch\af12\loch\f1 ,\hich\af1\dbch\af12\loch\f1  \hich\af1\dbch\af12\loch\f1 
subject to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13264685 \hich\af1\dbch\af12\loch\f1 Your\hich\af1\dbch\af12\loch\f1  compliance with all of the terms and conditions of this License.
\par 
\par \hich\af1\dbch\af12\loch\f1 2. You will not use the software to engage in or allow others to engage in any illegal activity.
\par 
\par \hich\af1\dbch\af12\loch\f1 3. You agree that you will not attempt, and if you are a corporation, you will use your bes\hich\af1\dbch\af12\loch\f1 
t efforts to prevent your employees and contractors from attempting to reverse compile, modify, translate or disassemble the Software in whole or in part. Any failure to comply with the above or any other terms and conditions contained herein will result 
\hich\af1\dbch\af12\loch\f1 i\hich\af1\dbch\af12\loch\f1 n the automatic termination of this license
\par 
\par \hich\af1\dbch\af12\loch\f1 4. You will not sell the software or charge others for use of it (either for profit or merely to recover your media and distribution costs) whether as a stand-alone product, or as part of a compilation or anthol
\hich\af1\dbch\af12\loch\f1 ogy, without explicit prior written permission.
\par 
\par \hich\af1\dbch\af12\loch\f1 5. You will not use the software to engage in any activity that will violate the rights of third parties, including, without limitation, through the use, public display, public performance, reproduction, dis
\hich\af1\dbch\af12\loch\f1 tribution, or modification of communications or materials that infringe copyrights, trademarks, publicity rights, privacy rights, other proprietary rights, or rights against defamation of third parties.
\par 
\par \hich\af1\dbch\af12\loch\f1 6. You will not have any proprietary rights in and t\hich\af1\dbch\af12\loch\f1 o Input Director. You acknowledge and agree that the Licensor retains all copyrights and other proprietary rights in and to Input Director.
\par 
\par \hich\af1\dbch\af12\loch\f1 7. Your license to use Input Director shall be revocable by the Licensor upon written notice to you. This license s\hich\af1\dbch\af12\loch\f1 
hall automatically terminate upon your violation of the terms hereof or upon your use of Input Director beyond the scope of the license provided herein.
\par 
\par \hich\af1\dbch\af12\loch\f1 8. Use of Input Director within the scope of this license is free of charge and no royalty or licensin\hich\af1\dbch\af12\loch\f1 
g fees shall be payable by you. Use beyond the scope of this license shall constitute copyright infringement.
\par 
\par \hich\af1\dbch\af12\loch\f1 9. This license shall be effective and bind you upon your installation of Input Director.
\par 
\par \hich\af1\dbch\af12\loch\f1 10. You accept Input Director on an "AS IS" and with all faults basis. No representations and warranties are made to you regarding any aspect of Input Director.
\par 
\par \hich\af1\dbch\af12\loch\f1 11. THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, I\hich\af1\dbch\af12\loch\f1 
NCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
\hich\af1\dbch\af12\loch\f1  \hich\af1\dbch\af12\loch\f1 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGEN
\hich\af1\dbch\af12\loch\f1 C\hich\af1\dbch\af12\loch\f1 E OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par \hich\af1\dbch\af12\loch\f1 12. Licensor's failure to enforce any rights hereunder or its copyright in Input Director shall not be construed as amending this agreem\hich\af1\dbch\af12\loch\f1 
ent or waiving any of Licensor's rights hereunder or under any provision of state of federal law.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}